{
  "name": "fagoc/test",
  "type": "library",
  "license": "MIT",
  "minimum-stability": "dev",
  "autoload": {
    "psr-4": {
      "Testit\\": "app/src/",
      "Tests\\": "tests/"
    },
    "files": ["app/bootstrap/function.php"]
  },
  "require": {
    "guzzlehttp/guzzle": "^6.2@dev"
  }
}
